.f-dn{display:none !important;}

.f-show{display:block !important;}

//文字溢出加...
.f-thide{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.f-cf{
  &:after{content:'';display:block;height:0;clear:both;visibility:hidden;}
}

.f-fl{float:left;}
.f-fr{float:right;}
.f-tl{text-align: left}
