body {
  background-color: @white-dark-color;
  margin-bottom: 80px;
}

.g-wrap {
  padding-bottom: 64px;
}

.g-divideWrap {
  margin-bottom: 10px;
  background-color: @white-color-base;
  &.gray {
    background-color: @white-dark-color;
  }
}

.g-divideWrap-2 {
  margin-bottom: 4px;
  background-color: @white-color-base;
}

.g-fix-btmWrap {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 56px;
  padding: 0 16px;
  background-color: @white-color-base;
  border-top: 1px solid @border-color-2;
  .txt {
    display: inline-block;
    line-height: 56px;
    font-size: @font-size-medium;
    color: @font-color-3;
    > span {
      font-size: @font-size-large;
      color: @warn-color;
    }
  }
  .btn{
    margin-left: 22px;
    font-size: @font-size-middleBig;
  }
}

.g-infoWrap{
  padding: 18px 16px;
  background-color: @white-color-base;
  .txt{
    font-size: @font-size-middle;
    color: @font-color-1;
    line-height: 30px;
    text-align: center;
  }
  .phone{
    font-size: @font-size-huge;
    color: @main-color;
    text-align: center;
    text-decoration: underline;
  }
}
.g-shadowBg{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,.3);
}
.g-shadowBg2{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: transparent;
}
