.btn-mixin(@color; @background) {
  color:@color;
  background-color:@background;
}

.u-btn {
  width:375px;
  height: 42px;
  line-height: 42px;
  border-radius: 5px;
  display:inline-block;
  margin-bottom:0; // For input.btn
  font-weight:normal;
  text-align:center;
  vertical-align:middle;
  touch-action:manipulation;
  cursor:pointer;
  background-image:none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  white-space:nowrap;
  border: none;
  &.u-btn-full {
    width: 100%;
  }
}
.u-btn-2{
  padding: 14px 28px;
  &:hover,:active{
    color:white;
  }
}

.u-btn-sub {
  .btn-mixin(@btn-color-sub; @btn-bg-color-sub); width: 100%; height: 30px; line-height: 30px; box-sizing: border-box;
  border: solid 1px @main-color; font-size: @font-size-middleBig;
  &[disabled], &.z-disabled {
    .btn-mixin(@btn-color-sub-disabled; @btn-bg-color-sub-disabled); border: none;
  }
  &.btn-2{.btn-mixin(@btn-color-main; @btn-bg-color-main);}
}

.u-btn-main {
  .btn-mixin(@btn-color-main; @btn-bg-color-main);
  &:hover{
    .btn-mixin(@btn-color-main; @btn-bg-color-main);
  }
  &:active, &.z-active {
    .btn-mixin(@btn-color-main-active; @btn-bg-color-main-active);
  }
  &[disabled], &.z-disable {
    .btn-mixin(@btn-color-main-disabled; @btn-bg-color-main-disabled);
  }
}

.u-btn-white {
  .btn-mixin(@black-color-base; @white-color-base);
  border: solid 1px @border-color-2; box-sizing: border-box;
}

.u-btn-red {
  .btn-mixin(@white-color-base; @warn-color);
  border-radius: 4px;
}

