@import 'variables';

.m-counter {
  display: inline-block;
  font-size: @font-size-tiny;
  color: @font-color-1;
  .icon {
    display: inline-block;
    width: 21px;
    height: 21px;
    border:1px solid @gray-color-2;
    border-radius: 8px;
    text-align: center;
    line-height: 21px;
    font-size: @font-size-large;
    color: @font-color-1;
  }
  .count {
    margin: 0 10px;
    .em {
      font-size: @font-size-large;
      color: @black-color-base;
    }
  }
}
