.u-mark {
  display: inline-block;
  padding:0 12px;
  box-sizing:border-box;
  font-size:@font-size-big;
  line-height: 1em;
}

.u-mark-guide {
  color:@font-color-guide;
  border-color:@guide-color;
  &:hover, &:active {
    color:@font-color-guide;
  }
}

.u-mark-light {
  color: @font-color-1;
  border-color: @border-color-3;
  &:hover, &:active {
    color:@border-color-3;
  }
}

.u-label{
  display: inline-block;
  padding: 4px 10px;
  background-color: @btn-bg-color-main;
  box-sizing: border-box;
  font-size:11px;
  color: @white-color-base;
}

