.s-txt-warn{color: @warn-color !important;}

.s-txt-live{color: @main-color !important;}

.s-txt-guide{color: @guide-color !important;}

.f-txt-middle{font-size: @font-size-middle !important;}

.f-txt-small{font-size: @font-size-small !important;}

.u-gray-txt{
  font-size: @font-size-tiny;
  color: @font-color-1;
  line-height: 40px;
  text-align: center;
}
.u-gray-txt-2{
  padding: 0 16px;
  font-size: @font-size-tiny;
  color: @font-color-1;
  line-height: 40px;
  text-align: left;
}
