/* white color begin
 * from top to bottom
 * from light to dark
 */
@white-color-base: #fff;
@white-dark-color: #f8f8f8;

@border-color-1: #eee;
@border-color-2: #ddd;
@border-color-3: #ccc;
@border-color-4: #979797;

@gray-color-1: #e3e3e3;
@gray-color-2: #ccc;
@gray-color-3: #888;
@gray-color-4: #d1d1d1;
@gray-color-5: #eee;
@gray-color-6: #F2F2F2;
@gray-color-7: #D6D6D6;

@black-color-light: #666;
@black-color-lighter: #999;
@black-color-medium: #888;
@black-color-dark: #333;
@black-color-base: #000;
//black color end

//@main-color: #00bfbf;37B884
@main-color: #37B884;
@main-color-active: #00a0a0;
//@main-color-disabled: #76d3d3;
@main-color-disabled: rgba(55,184,132,.4);

@guide-color: #fea500;
@guide-color-active: #e69b08;
@guide-color-disabled: #ffc876;

@warn-color: #fa5447;
@warn-color-active: #dc4848;
@warn-color-disabled: #fe8d8d;

@font-color-1: @gray-color-3;
@font-color-2: @black-color-light;
@font-color-3: @black-color-dark;

@font-color-guide: @guide-color;
@font-color-warn: @warn-color;
@font-color-main: @main-color;

@font-size-tiny: 12px;
@font-size-small: 13px;
@font-size-medium: 14px;
@font-size-middle: 15px;
@font-size-middleBig: 16px;
@font-size-big: 17px;
@font-size-bigger: 18px;
@font-size-large: 20px;
@font-size-huge: 24px;

//背景色
@bg-white-half-opacity-1: rgba(255, 255, 255, .8);
//背景色 end

//按钮
@btn-color-main: @white-color-base;
@btn-color-main-active: @white-color-base;
@btn-color-main-disabled: @white-color-base;

@btn-bg-color-main: @main-color;
@btn-bg-color-main-active: @main-color-active;
@btn-bg-color-main-disabled: @main-color-disabled;

@btn-color-sub: @main-color;
@btn-color-sub-disabled: @gray-color-2;

@btn-bg-color-sub: @white-color-base;
@btn-bg-color-sub-disabled: @gray-color-5;

//行高
@line-height-base: 48px;

//浮层高度
@zIndex-dropdown: 10;
@zIndex-layer: 12;






